{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-ffdc71f3-ca71-4c5c-afd8-95962ffddddd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}